<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
    
        /* h2 {color:red;} */
        .larger-image{
            width:500px;
        }
        .blue-text{
            color:blue;
        }
        .red-text{
            color:red;
        }
        h2{
             border-color:blue; 
             border-width:5px; 
             border-style:solid ;
           border-radius: 40px ;
        }
         h1{
            border-color: green;
            border-style: solid;
            border-width: 5px;
            font-family: sans;
            font-size: 50px; 
            border-radius:50px;
            background-color:pink;
        } 
        p{
            font-size:30px;
            font-family:monospace;
        }
        .red-box{
            background-color: crimson;
            color:#fff;
            padding-right:100px ;
            padding-left: 10px;
            margin:40px 40px 40px 10px;
            padding: 1.5em;

        }
        [type='checkbox']{
            margin:10px 0px 20px 0px;
        }
        body{
            color:white;
            font-family: 'Courier New', Courier, monospace;
            background-color: pink;
        }
        .green-text{
            color:green !important
        }
        .purple-text{
            color:purple;
        }
       #black-text{
           color:black;
       }

        /* h2{
            font-family:Lobster;
        } */
        
    </style>
    <!-- <h2 style="color:Blue;">Introduction of Teena </h2> -->
    <h2 class="blue-text">Introduction of Teena </h2> 
    <h1 class="red-box">internet related information</h1>
    <p class="blue-text">My name is teena Goyal </p>
    <h3  class="purple-text  green-text "id="black-text" style="color:white">Teena</h3>
    
    <p class="red-text"> i am from Rajasthan .</p>
     <hr>
     <a href="a"><img class ="larger-image" scr="https://cdn.pixabay.com/photo/2015/11/19/21/10/glasses-1052010__340.jpg" alt="Book" height="100"></a>
     </a>


       <form action="/submit-cat-photo"cat-photo-form">
       <label><input type="ratio"name="indoor-outdoor" checked>indoor</label>
    
    </form>
</body>
</html>       